;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.004

name=Sah-SchemaBundle-ArrayData

[InsertCodeResult]
make_verbatim=0

[Sah::SchemaBundle]

[@Author::PERLANCAR]
:version=0.605

[Prereqs]
strict=0
warnings=0
Sah::PSchema::perl::modname_with_optional_args=0.008

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Sah::SchemaBundle=0.1.0

[Prereqs / TestRequires]
